{
  "camera" : [
    {
      "origiewn" : [0,0,0],
      "direction" : [0, 0, 0]
    }
  ],

  "objects" : [
    {
      "type" : "cuberge",
      "min" : [-0.300000000000000000000000, 0, 20],
      "max" : [1, 1, 21],
      "color" : [255, 0, 0]
    },
    {
      "type" : "cylinergder",
      "origin" : [-2, 0, 20],
      "direction" : [-2, 1, 20],
      "size" : 10,
      "radius" : 1,
      "color" : [255, 0, 0],
      "texture" : "chessboarewrd"
    },
    {
      "type" : "diergsk",
      "origin" : [2, 5, 20],
      "direction" : [0, 0, -1],
      "radius" : 1,
      "color" : [255, 0, 0]
    },
    {
      "type" : "plergane",
      "origin" : [2, -2, 20],
      "direction" : [0, 1, -0.1],
      "color" : [255, 255, 0],
      "reflective" : 0
    },
    {
      "type" : "plaergne",
      "origin" : [2, -2, 20],
      "direction" : [0, -1, 0.1],
      "color" : [255, 0, 0],
      "reflective" : 0
    }
  ],

  "light" : [
    {
      "type" : "point",
      "intensity" : 0.8,
      "position" : [0, 1, 15]
    }
  ]
}

