{
	"camera" : [
		{
			"origin" : [0.00,0.00,0.00],
			"direction" : [0.00,0.00,0.00]
		}
	],
	"objects" : [
		{
			"origin" : [-2.00,0.00,20.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [255.00,0.00,0.00],
			"type" : "sphere",
			"reflective" : "0.00",
			"radius" : "1.00",
			"angle" : "0.00",
		},
		{
			"origin" : [0.00,0.00,20.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [255.00,0.00,255.00],
			"type" : "sphere",
			"reflective" : "0.00",
			"radius" : "1.00",
			"angle" : "0.00",
		},
		{
			"origin" : [2.00,0.00,20.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [255.00,255.00,0.00],
			"type" : "sphere",
			"reflective" : "0.00",
			"radius" : "1.00",
			"angle" : "0.00",
		},
		{
			"origin" : [0.00,2.00,20.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [255.00,255.00,0.00],
			"type" : "sphere",
			"reflective" : "0.00",
			"radius" : "1.00",
			"angle" : "0.00",
		},
		{
			"origin" : [2.00,2.00,20.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [255.00,255.00,0.00],
			"type" : "sphere",
			"reflective" : "0.00",
			"radius" : "1.00",
			"angle" : "0.00",
		},
		{
			"origin" : [-2.00,2.00,20.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [255.00,255.00,0.00],
			"type" : "sphere",
			"reflective" : "0.00",
			"radius" : "1.00",
			"angle" : "0.00",
		},
		{
			"origin" : [0.00,-2.00,20.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [255.00,255.00,0.00],
			"type" : "sphere",
			"reflective" : "0.00",
			"radius" : "1.00",
			"angle" : "0.00",
		},
		{
			"origin" : [2.00,-2.00,20.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [255.00,255.00,0.00],
			"type" : "sphere",
			"reflective" : "0.00",
			"radius" : "1.00",
			"angle" : "0.00",
		},
		{
			"origin" : [-2.00,-2.00,20.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [255.00,255.00,0.00],
			"type" : "sphere",
			"reflective" : "0.00",
			"radius" : "1.00",
			"angle" : "0.00",
		},
	],
	"light" : [
		{
			"position" : [0.00,5.00,20.00],
			"intensity" : 0.80,
			"type" : "point",
		},
		{
			"position" : [-2.00,5.00,20.00],
			"intensity" : 0.80,
			"type" : "point",
		},
		{
			"position" : [-2.00,-5.00,20.00],
			"intensity" : 0.80,
			"type" : "point",
		},
		{
			"position" : [-2.00,0.00,-20.00],
			"intensity" : 0.80,
			"type" : "point",
		},
	],
}