{
	"camera" : [
		{
			"origin" : [-0.50,0.00,-10.00],
			"direction" : [0.00,-5.00,0.00]
		}
	],
	"objects" : [
		{
			"origin" : [5.00,-1.00,0.00],
			"direction" : [0.00,1.00,0.00],
			"color" : [192.00,192.00,192.00],
			"type" : "plane",
			"reflective" : "0.00",
			"radius" : "0.00",
			"angle" : "0.00",
		},
		{
			"origin" : [5.00,1.00,0.00],
			"direction" : [0.00,1.00,0.00],
			"color" : [192.00,192.00,192.00],
			"type" : "plane",
			"reflective" : "0.00",
			"radius" : "0.00",
			"angle" : "0.00",
		},
		{
			"origin" : [0.00,0.00,10.00],
			"direction" : [0.00,0.00,-1.00],
			"color" : [74.00,0.00,200.00],
			"type" : "plane",
			"reflective" : "0.00",
			"radius" : "0.00",
			"angle" : "0.00",
		},
		{
			"origin" : [-1.00,-1.00,1.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [192.00,192.00,192.00],
			"type" : "sphere",
			"reflective" : "0.00",
			"radius" : "0.30",
			"angle" : "0.00",
		},
		{
			"origin" : [1.00,-1.00,1.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [192.00,192.00,192.00],
			"type" : "sphere",
			"reflective" : "0.00",
			"radius" : "0.30",
			"angle" : "0.00",
		},
		{
			"origin" : [1.00,1.00,1.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [192.00,192.00,192.00],
			"type" : "sphere",
			"reflective" : "0.00",
			"radius" : "0.30",
			"angle" : "0.00",
		},
		{
			"origin" : [-1.00,1.00,1.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [192.00,192.00,192.00],
			"type" : "sphere",
			"reflective" : "0.00",
			"radius" : "0.30",
			"angle" : "0.00",
		},
		{
			"origin" : [1.00,-1.00,6.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [192.00,192.00,192.00],
			"type" : "sphere",
			"reflective" : "0.00",
			"radius" : "0.30",
			"angle" : "0.00",
		},
		{
			"origin" : [1.00,1.00,6.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [192.00,192.00,192.00],
			"type" : "sphere",
			"reflective" : "0.00",
			"radius" : "0.30",
			"angle" : "0.00",
		},
		{
			"origin" : [-1.00,-1.00,6.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [192.00,192.00,192.00],
			"type" : "sphere",
			"reflective" : "0.00",
			"radius" : "0.30",
			"angle" : "0.00",
		},
		{
			"origin" : [-1.00,1.00,6.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [192.00,192.00,192.00],
			"type" : "sphere",
			"reflective" : "0.00",
			"radius" : "0.30",
			"angle" : "0.00",
		},
		{
			"origin" : [0.00,-0.70,3.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [255.00,0.00,0.00],
			"type" : "sphere",
			"reflective" : "0.00",
			"radius" : "0.20",
			"angle" : "0.00",
		},
		{
			"origin" : [-1.00,-1.00,1.00],
			"direction" : [-1.00,-2.00,1.00],
			"color" : [19.00,192.00,192.00],
			"type" : "cylinder",
			"reflective" : "0.00",
			"radius" : "0.15",
			"angle" : "0.00",
		},
		{
			"origin" : [-1.00,-1.00,6.00],
			"direction" : [-1.00,-2.00,6.00],
			"color" : [19.00,192.00,192.00],
			"type" : "cylinder",
			"reflective" : "0.00",
			"radius" : "0.15",
			"angle" : "0.00",
		},
		{
			"origin" : [1.00,1.00,1.00],
			"direction" : [1.00,2.00,1.00],
			"color" : [19.00,192.00,192.00],
			"type" : "cylinder",
			"reflective" : "0.00",
			"radius" : "0.45",
			"angle" : "0.00",
		},
		{
			"origin" : [1.00,-1.00,6.00],
			"direction" : [1.00,-2.00,6.00],
			"color" : [255.00,255.00,255.00],
			"type" : "cylinder",
			"reflective" : "0.00",
			"radius" : "0.15",
			"angle" : "0.00",
		},
		{
			"origin" : [2.00,0.50,4.00],
			"direction" : [2.00,1.00,4.00],
			"color" : [0.00,255.00,0.00],
			"type" : "cone",
			"reflective" : "0.00",
			"radius" : "0.00",
			"angle" : "20.00",
		},
		{
			"origin" : [-2.00,0.50,4.00],
			"direction" : [-2.00,1.00,4.00],
			"color" : [0.00,255.00,0.00],
			"type" : "cone",
			"reflective" : "0.00",
			"radius" : "0.00",
			"angle" : "20.00",
		},
		{
			"origin" : [1.20,0.00,-1.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [0.00,255.00,0.00],
			"type" : "sphere",
			"reflective" : "0.00",
			"radius" : "0.40",
			"angle" : "0.00",
		},
	],
	"light" : [
		{
			"position" : [-2.00,0.00,-4.00],
			"intensity" : 0.50,
			"type" : "point",
		},
		{
			"position" : [2.00,0.00,-4.00],
			"intensity" : 0.50,
			"type" : "point",
		},
	],
}