{
	"camera" : [
		{
			"origin" : [0.00,0.00,-1.50],
			"direction" : [10.00,60.00,0.00]
		}
	],
	"objects" : [
		{
			"origin" : [0.00,0.00,20.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [255.00,0.00,0.00],
			"type" : "sphere",
			"reflective" : "1.00",
			"radius" : "1.00",
			"angle" : "0.00",
		},
		{
			"origin" : [-5.00,2.00,20.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [255.00,255.00,0.00],
			"type" : "hyperboloid",
			"reflective" : "0.00",
			"radius" : "2.00",
			"angle" : "0.00",
		},
		{
			"origin" : [-15.00,2.00,10.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [255.00,0.00,255.00],
			"type" : "2sheet_hyperboloid",
			"reflective" : "0.00",
			"radius" : "1.00",
			"angle" : "0.00",
		},
		{
			"origin" : [5.00,2.00,20.00],
			"direction" : [1.00,0.00,1.00],
			"color" : [0.00,255.00,255.00],
			"type" : "ellipsoid",
			"reflective" : "0.00",
			"radius" : "2.00",
			"angle" : "0.00",
		},
		{
			"origin" : [10.00,2.00,15.00],
			"direction" : [0.00,1.00,0.00],
			"color" : [255.00,0.00,0.00],
			"type" : "paraboloid",
			"reflective" : "0.00",
			"radius" : "0.00",
			"angle" : "0.00",
		},
		{
			"origin" : [0.00,-2.00,20.00],
			"direction" : [0.00,1.00,0.00],
			"color" : [255.00,255.00,255.00],
			"type" : "plane",
			"reflective" : "0.00",
			"radius" : "0.00",
			"angle" : "0.00",
		},
		{
			"origin" : [0.00,-15.00,20.00],
			"direction" : [0.00,-1.00,0.00],
			"color" : [255.00,255.00,255.00],
			"type" : "plane",
			"reflective" : "0.00",
			"radius" : "0.00",
			"angle" : "0.00",
		},
		{
			"origin" : [0.00,0.00,0.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [0.00,255.00,0.00],
			"type" : "cube",
			"reflective" : "0.00",
			"radius" : "2048.00",
			"angle" : "0.00",
			"min" : [-2.26,-1.00,3.07],
			"max" : [-0.85,0.00,5.52],
		},
		{
			"origin" : [0.00,0.00,0.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [0.00,255.00,0.00],
			"type" : "cube",
			"reflective" : "0.00",
			"radius" : "2048.00",
			"angle" : "0.00",
			"min" : [-3.06,0.33,2.69],
			"max" : [-1.95,1.81,5.05],
		},
		{
			"origin" : [0.00,0.00,0.00],
			"direction" : [0.00,0.00,0.00],
			"color" : [0.00,255.00,0.00],
			"type" : "cube",
			"reflective" : "0.00",
			"radius" : "2048.00",
			"angle" : "0.00",
			"min" : [-4.91,0.33,0.18],
			"max" : [-5.36,1.81,2.75],
		},
	],
	"light" : [
		{
			"position" : [5.00,2.00,-10.00],
			"intensity" : 0.80,
			"type" : "point",
		},
		{
			"position" : [-5.00,2.00,-10.00],
			"intensity" : 0.80,
			"type" : "point",
		},
	],
}